FIREBASE_API_KEY: "AIzaSyBCXTy098GvSNOSWO8xOn8Q-9o01caiq7g",
FIREBASE_AUTH_DOMAIN: "mood-board-db.firebaseapp.com",
FIREBASE_DATABASE_URL: "https://mood-board-db-default-rtdb.europe-west1.firebasedatabase.app",
FIREBASE_PROJECT_ID: "mood-board-db",
FIREBASE_STORAGE_BUCKET: "mood-board-db.appspot.com",
MESSAGING_SENDER_ID: "143789966996",
APP_ID: "1:143789966996:web:13dcf6529bcf7136b6d681"
